# Add your own tasks in files placed in libs/tasks ending in .rake,
# for example libs/tasks/capistrano.rake, and they will automatically be available to Rake.

require File.expand_path('../config/application', __FILE__)

Rails.application.load_tasks
